# DiplomaBlog

./: .gitignore  Procfile  application.yml  pom.xml
src/main/java/com/example/diploma/: Main.java
src/main/java/com/example/diploma/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/diploma/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  PostCommentController.java  ProfileController.java
src/main/java/com/example/diploma/data/: CheckResponse.java  GlobalSettingResponse.java  InitResponse.java  PostResponse.java  PostWithCommentsResponse.java  TagResponse.java
src/main/java/com/example/diploma/data/request/: AuthenticationRequest.java  GlobalSettingsRequest.java  ModerateRequest.java  NewPostRequest.java  PasswordChangeRequest.java  PostCommentRequest.java  ProfileRequest.java  RegisterRequest.java  RestorePasswordRequest.java
src/main/java/com/example/diploma/data/response/: CaptchaResponse.java  CheckResponse.java  GlobalSettingResponse.java  InitResponse.java  LoginResponse.java  PostResponse.java  PostWithCommentsResponse.java  RegisterErrorResponse.java  RegisterResponse.java  StatisticResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/example/diploma/data/response/base/: Response.java  ResultResponse.java
src/main/java/com/example/diploma/data/response/type/: NewPostResponse.java  PasswordChangeResponse.java  PasswordError.java  PostError.java  RegisterErrorResponse.java
src/main/java/com/example/diploma/dto/: CalendarDto.java  CommentDto.java  PlainPostDto.java  SettingsValues.java  StatisticResponse.java  TagDto.java  UserDto.java
src/main/java/com/example/diploma/enums/: GlobalSettings.java  ModerationStatus.java  PostModerationStatus.java  SortMode.java  StatisticsType.java  VoteType.java
src/main/java/com/example/diploma/errors/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundExeption.java  PostErrorDto.java  WrongPageException.java
src/main/java/com/example/diploma/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  PostErrorDto.java  UploadException.java  WrongPageException.java
src/main/java/com/example/diploma/mappers/: EntityMapper.java
src/main/java/com/example/diploma/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/example/diploma/model/enums/: Permission.java  Role.java  UserRole.java
src/main/java/com/example/diploma/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/diploma/security/: JwtUserDetailsService.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/diploma/security/jwt/: AuthTokenFilter.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUtils.java
src/main/java/com/example/diploma/service/: CaptchaService.java  CaptchaServiceDefault.java  GlobalSettingService.java  MailSender.java  PostCommentService.java  PostService.java  PostVoteService.java  StatisticService.java  StorageService.java  TagService.java  UserService.java
src/main/java/com/example/diploma/service/impl/: CaptchaService.java  GlobalSettingServiceDefault.java  MailSenderDefault.java  PostCommentServiceDefault.java  PostServiceDefault.java  PostVoteServiceDefault.java  StatisticServiceDefault.java  StorageServiceDefault.java  TagServiceDefault.java  UserServiceDefault.java
src/main/java/main/: Main.java
src/main/java/main/controller/: DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V3__add_some_posts.sql  V4__add_more_posts.sql  V5__add_comments_to_posts.sql  V6__add_likes_and_disslikes.sql  V7__add_tags.sql
src/test/java/com/example/diploma/controller/: ApiPostControllerTest.java
